backend = "glx"

# Disable in fullscreen apps (Videos, Games, ...)
unredir-if-possible = true
unredir-if-possible-exclude = [
    "class_g *= 'firefox'",
    "class_g *= 'freetube'"   
]

corner-radius = 10
round-borders = 1

# Shadows and blur effect
shadow = false
# shadow-ignore-shaped = true
# shadow-exclude = [
#     "class_g *= 'dwm'",
#     "_NET_WM_WINDOW_TYPE@:32a * = '_NET_WM_WINDOW_TYPE_DOCK'"
# ]

blur-background = true
blur : {
    method = "dual_kawase",
    strength = 2
}

# wintypes : {
#     dock = { shadow = false; },
#     dnd = { shadow = false; }
# }
