backend = "glx"
unredir-if-possible = true

# Shadows and blur effect
shadow = true
shadow-ignore-shaped = true
shadow-exclude = [
    "class_g *= 'dwm'",
    "_NET_WM_WINDOW_TYPE@:32a * = '_NET_WM_WINDOW_TYPE_DOCK'"
]

blur-background = true
blur : {
    method = "gaussian",
    kern = "7x7box",
    size = 15,
    deviation = 10.0
}

wintypes : {
    dock = { shadow = false; },
    dnd = { shadow = false; }
}
